<!<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content="index, follow">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="drones, how drones work, technology">
    <title>MESA SPEAKES</title>
    <link rel="icon" href="images/MESA LOGO FINAL.png" >
    <!-- STYLESHEETS  -->
    <link rel="stylesheet" href="styleblogpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
         <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/MESA LOGO FINAL.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blogpage2.html">MESA SPEAKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="blogbody">
        <section id="int">
        <section id="Header">
        <header>
            <h1 class="blog-head"> DRONE TECHNOLOGY</h1>
            <!-- <h3 class="blog-head">UNDERSTANDING IPL BUSINESS MODEL</h3> -->
        </header>
    </section>
    <img src="blog-img/drone-gcbb133a51_1920.jpg" alt="" class="img-center" style="max-height: 700px;">
    <p>The technology of drones has been developed gradually in past years, they are used in
        various sectors like agriculture , industrial, construction, Military, delivery, emergency rescue
        ,etc . And have been a handful in terms of usage. Drones have been used since 1849 and
        used in world war for aerial advantage in the battle , in olden times it is specifically used by
        the military but in modern times it's used for aerial photography , for film companies,
        construction sites , delivery etc. Let's see how it's going to be used in future and how it's
        gonna make our lives easy
    </p>
    <p> <b>What are drones ?</b> <br>
        So , let's understand the concept of drones. Drones are basically an unmanned aerial
        vehicle or aircraft without a pilot. It includes additionally a ground based controller and a
        system of communication.Drones can carry out different and various range of tasks, it can
        perform tasks from military operations to package delivery and can be of any size . Its size
        ranges from as large as aircraft to as small as a palm of hand. In the land, sea, air, space
        where the man is unable to see the places and cannot go these drones are very useful in
        tracking things as it can go anywhere and take a photo or record video it has become an
        eyes and ears of the user as it is controlled by the person in the ground or by a computer
        program.
    </p>
    <p> <b>How do drones work ?</b> <br>
        The unmanned aerial vehicles( UAV) or commonly known as drones work on the propulsion
        system which includes motors, electronic speed controller and propellers . Which makes the
        UAV fly in air and can control or move in any direction.Light composite material is used to
        manufacture drones thus the weight is reduced and it can move freely. The drones or UAV
        are equipped with various components like GPS, infrared camera and laser beams which
        are used in military operations. It generally has a two parts control system and the drone
        itself . All the navigational , sensors and control systems are present in the nose of the drone
        and the body has a drone technology system that has no space for human accommodation.
        Basically the propeller receives data from the and then sends to the electronic speed
        controller On the drone motor to either fly or stop . The electronic speed controller gives the
        
        following signal to the drone motor to the information on speed ,braking and monitor the fault
        tolerance on the drone motor .
    </p><h3>Future aspects</h3> 
        <img src="blog-img/drone-2.jpg" class="img-center" style="max-height: 500px;">
                <p>
                    The drone technology has been there since old times and is still in use for various purposes;
                    it has been a commonplace for business and non profit sectors . In the near future the use of
                    unmanned aircraft will be widely spread. <br>
                    The different sectors where this technology can revolutionize our near future are :
                   <br><b> Agriculture:</b> some agencies already use drones to manage livestock and in the future
                    farmers can use drones to monitor and spray chemicals and water to their crops .
                    <br><b>Conservation: </b>the unmanned aerial vehicle can be used to monitor endangered species
                    and thus get track of ecosystems. Thus it will expand as technology advances.
                   <br><b> Delivery: </b>Anything that a postman delivers drone can deliver in the same manner and in a
                    faster way, in the near future it can be Used on a daily basis.
                   <br>
                </p>  


   
    <p><b> Disaster management and relief: </b>Drones can go places where humans can't enter in this
        situation drones are a big help in monitoring and rescuing people . And delivering
        emergency supplies to remote places is disaster areas.
       <br> <b>Logistics:</b> drones that can deliver heavy loads can replace trucks in inventory management
        and can move goods in warehouses . This can reduce the number of semi in roads.
        <br><b> Filmmaking and photography:</b> At some level filmmakers are already using drones to film
        and take photographs to capture shots from aerial view. It's been use widely in live tv and
        sports .
        <br><b>Law enforcement:</b> police can use this to monitor criminal practices in regional area where it
        is difficult to track them.
    </p>
    <p> <h3>Disadvantages</h3>
        <br>● It has a short flight time
        <br>● Drones are easily affected by weather.
        <br>● It may collide with people .
        <br>● Collision with buildings and monuments .
        <br>● Voyeurism
        <br>● Hooliganism, terrorist acts,etc.
         <h3>Conclusion</h3>
        We can thus conclude that drones have been used since old times and proved to be very
        useful for humanity in many ways . We have a lot of evidence that proves the work of drones
        in delivery and industrial use . It is obvious that in the future it can be an important part in
        warfare and commercial industries . As the technology advances in the future it will be used
        in many industries and be profitable in business. The drone industry is growing rapidly over
        the years and in a few years we can see drones in our near sky .</p>
    
</section>
</section>
<!-- Social media section  -->
<section id="social-media">
    <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/MESA-VIIT-748302655205748/" target="_blank"><img src="images/facebook-icon.png"
                    alt=""></a>
            <a href="https://instagram.com/mesa_viit?utm_medium=copy_link" target="_blank"><img src="images/instagram-icon.png"
                    alt=""></a>
            <a href="https://twitter.com/mesaviit?s=21" target="_blank"><img src="images/twitter-icon.png" alt=""></a>
            <a href="https://www.linkedin.com/company/mesaviit" target="_blank"><img src="images/linkedin-icon.png" alt=""></a>
            <!-- <a href="https://youtube.com/channel/UCX1re710blkb1FyxsjVHyMg" target="_blank"><img src="images/play.png" alt=""></a> -->
        </div>
    </div>
</section>
</body>
</html>